{
  "name": "parse-chinese-number",
  "version": "1.0.4",
  "description": "quickly create a simple typescript project first",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "tsconfig.json"
  ],
  "scripts": {
    "build": "tsc --build",
    "test": "mocha --require ts-node/register test/**/*.test.ts",
    "dev": "webpack-dev-server --mode development",
    "pack": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tommyinb/parse-chinese-number.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tommyinb/parse-chinese-number/issues"
  },
  "homepage": "https://github.com/tommyinb/parse-chinese-number#readme",
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "@types/node": "^15.12.5",
    "chai": "^4.3.4",
    "mocha": "^9.1.1",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  },
  "keywords": [
    "chinese",
    "numeral",
    "parse",
    "number",
    "中文",
    "數字"
  ]
}
